# ThAmCo-yr2

./: README.md  Web app report C2644873.docx  web app-checklist C2644873.docx
ThAmCo.Events/: GlobalUsings.cs  Program.cs  ThAmCo.Events.csproj  appsettings.json  libman.json
ThAmCo.Events/Controllers/: AccountController.cs  CateringController.cs  EventController.cs  GuestController.cs  HomeController.cs  StaffController.cs
ThAmCo.Events/DTO/: AddToEventViewModel.cs  EventTypeDTO.cs  FoodBookingDTO.cs  FoodItemDTO.cs  GuestDTO.cs  MenuDTO.cs  PostReservationDTO.cs  ReservationDTO.cs  StaffDTO.cs  VenueDTO.cs
ThAmCo.Events/Data/: AppDbContext.cs
ThAmCo.Events/Data/Migrations/: 20240116115909_InitialCreate.Designer.cs  20240116115909_InitialCreate.cs  AppDbContextModelSnapshot.cs
ThAmCo.Events/IServices/: ICateringService.cs  IEventService.cs  IGuestService.cs  IStaffService.cs  IVenuesService.cs
ThAmCo.Events/Models/: ErrorViewModel.cs  Event.cs  Guest.cs  GuestBooking.cs  Staff.cs  Staffing.cs
ThAmCo.Events/Models/Enums/: UserRoles.cs
ThAmCo.Events/Properties/: launchSettings.json
ThAmCo.Events/Services/: CateringService.cs  EventService.cs  GuestService.cs  StaffService.cs  VenuesService.cs
ThAmCo.Events/ViewModels/CateringViewModels/: DisplayFoodBookingDetailsViewModel.cs  EditFoodBookingViewModel.cs  FoodBookingViewModel.cs
ThAmCo.Events/ViewModels/EventViewModels/: CreateEventFormViewModel.cs  DeleteFromEventViewModel.cs  DetailsEventFormViewModel.cs  DisplayEventsFromViewModel.cs  (+1 more)
ThAmCo.Events/Views/: _ViewImports.cshtml
(+58 files in other folders)
